DATABASE_URL=mysql+aiomysql://username:password@localhost/dbname
REDIS_URL=redis://username:password@localhost:6479
BOT_TOKEN=0:XXXXXXXX
BOT_USERNAME=username_bot
ADMIN_USERNAME=yegoryakubovich
USER_ID=0
USER_HASH=XXXXXXXX